@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap');
html {
    scroll-behavior: smooth;
}

.bck-ground {
    background-image: linear-gradient( rgba(78, 74, 74, 0.479), rgba(78, 74, 74, 0.479)), url("../fotos/1251823-global-warming-background.jpg");
    width: auto;
    height: auto;
    background-position: bottom;
}

.fixed-navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    font-family: Oswald, sans-serif;
}

a {
    color: black;
    font-family: Roboto, sans-serif;
}

a:link {
    text-decoration-line: none;
}

b {
    font-size: 1.5em;
}

p {
    font-family: Roboto, sans-serif;
}

.container {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.jumbotron {
    text-align: center;
    background-color: rgba(63, 63, 58, 0);
}

.jumbotron-home-page {
    margin-top: 160px;
    margin-bottom: 130px;
}

.first_h2,
.first_h1 {
    font-family: Oswald, sans-serif;
    padding-bottom: 10px;
    color: white;
}

.rest_h2 {
    font-family: Oswald, sans-serif;
    padding-top: 30px;
    margin-bottom: 80px;
}

h3 {
    padding-top: 30px;
}

.text-first-page {
    color: white;
}

.page {
    text-align: center;
}

#monthly_chart .x.axis text {
    text-anchor: end !important;
    transform: rotate(-75deg);
}

.text_after_graph {
    margin-top: 50px;
    padding-bottom: 50px;
}


/* Start of Read more buttons */

#more {
    display: none;
    background: none;
}


/* END of Read more buttons */

.footer {
    background-color: #525252;
    padding-top: 18px;
    padding-bottom: 18px;
    color: white;
    text-align: center;
    font-family: Roboto, sans-serif;
}


/* Form section */

.form_text {
    font-family: roboto, sans-serif;
}


/* Media query */

@media (min-width: 600px) {
    .text_pics {
        padding-top: 30px;
    }
    .bck-ground {
        background-image: linear-gradient( rgba(78, 74, 74, 0.479), rgba(78, 74, 74, 0.479)), url("../fotos/1251823-global-warming-background.jpg");
        width: auto;
        height: auto;
        background-attachment: fixed;
        background-position: unset;
    }
}